@import url('https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Archivo:wght@400;500;600;700&family=Cabin&family=Inter:wght@400;500;600;900&family=Libre+Franklin&family=Montserrat:wght@400;500;700;800&family=Public+Sans:wght@500;600;700&family=Roboto&family=Rubik+Spray+Paint&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
p{
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
}
h1{
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
}
h2{
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 600;
}
li{
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 5000;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: Manrope,sans-serif;
  overflow-x: hidden;
  animation: bgchange 2s linear 0s infinite alternate both;

}

.container{
  width: 80%;
  margin: 0 auto;
}
button{
  background: rgba(255,0,229,.9);
  background: linear-gradient(150deg,rgb(50,220,236),rgb(175,75,200));
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.557);
  border: none;
  border-radius: 20px;
  color: #fff;
  outline: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  padding: 11px 24px;
}
button a{
  color: white;
}

a{
  text-decoration: none;
  transition: .3s;
}
a:hover, a:active{
  color:rgba(255,0,229,.9) ;
}
ul{
  list-style: none;
}
header{
  /* background: linear-gradient(100deg, #141313, #202020, #0e0d0d); */
  background-color: #333;
  /* background: linear-gradient(100deg, #a8adb0,#abbbc1,#98a6ab, #000000); */
  box-shadow: 0 2px 10px #203A43;
  z-index: 2;
  position: sticky;
  height: fit-content;
  width: 100vw;
  top: 0px;
  left: 0px;
  right: 0px;
}
.headersect{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* overflow: hidden; */
}
.logo a{
  display: flex;
  align-items: center;
}
/* .logo a img{
  width: 2rem;
  height: 2rem;
} */
.logo a h1{
  font-weight: 800;
  color: rgb(255, 255, 255);
  font-size: 18px;
}
.headersect nav ul{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.headersect nav ul li a{
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 15px;
  transition: 5s;
  position: relative;

}
.headersect nav ul li a.active::before{
  text-decoration: underline;
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust the position of the underline as needed */
  width: 100%;
  height: 2px; /* Adjust the thickness of the underline as needed */
  background-color: rgb(255, 0, 229);
}






.hero {
  background-image:linear-gradient(rgba(0, 0, 0, 0.329),rgba(0, 0, 0, 0.397)), url(./assets/herobg1.avif  );
  background-size: cover;
  background-position: bottom center;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-content h1 span{
  color: #f11c72;
}

.hero-content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 30px;
}

.hero-content .btn {
  display: inline-block;
  background-color: #e91e63;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #c2185b;
}
.introduction{
  background-color: #f8f8f8;
  padding: 5rem 0;
}
.introduction_content{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.introduction_content .content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.introduction_content img{
  height: 90%;
  width: 50%;
  border-radius: 10px;
  background-color: #000;
}
.visionsect{
  padding: 4rem 0;
  background-color: rgb(1,0,26);
}
.visions{
  display: flex;
  gap: 2rem;
}
.vision{
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  width: 25%;
  /* height: fit-content; */
  transition: .3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 60px 0px;
}
.visionhead{
  display: flex;
  position: relative;
  /* background-color: red; */
}
.visionhead h4{
  position: absolute;
  bottom: 0%;
  right: 0;
  color: #a8adb0;
  font-family: 'Shadows Into Light';
  font-size: 70px;
}
.vision:hover{
  background-color:rgb(1,76,161);
  box-shadow: 2px 2px 5px rgb(2, 58, 123);
  color: white;
}



.key-features {
  background-color: #f8f8f8;
  padding: 60px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.featurecontainer h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.features h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.features p {
  color: #666;
  line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
  .feature {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


/* Employee Section */
.employee-section {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.employee-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease;
}

.employees {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease;
}

.employee {
  margin: 0 10px;
  max-width: 200px;
  text-align: center;
  animation: fadeInUp 1s ease;
}

.employee img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  animation: zoomIn 1s ease;
}

.employee h4 {
  font-size: 18px;
  margin-bottom: 5px;
  animation: fadeInUp 1s ease;
}

.employee p {
  font-size: 14px;
  color: #888;
  animation: fadeInUp 1s ease;
}

/* Read More Button */
.read-more-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  animation: fadeInUp 1s ease;
}

.read-more-button:hover {
  background-color: #0056b3;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}




.contact-section {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.contact-section .container {
  text-align: center;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-section p {
  color: #777;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: .51rem;
  margin: 0 auto;
}

.contact-form .form-input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #555;
}









.footcontainer{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.footcontainer .socials{
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.footcontainer .socials .iconsocial:hover >*{
  color: rgb(255, 0, 229);
}
.footcontainer a{
  display: flex;
  align-items: center;
  color: white;
}
.footcontainer a:hover{
  color: rgb(255, 0, 229);
}



.contactMail{
  display: flex;
  gap: .2rem;
}
.copyright{
  margin-top: 5rem;
}


.servicecont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.servicescont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  gap: 2rem;
  padding: 2rem 0;
  color: white;
}

.boxes{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 200px;
  flex-wrap: wrap;
  color: white;
  /* border: 1px solid rgba(255, 0, 229, 0.9); */
  width: 30rem;
  gap: .5rem;
  transition: .5s ease-in-out;
  position: relative;
  
}
.boxes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-image:linear-gradient(150deg,rgb(50,220,236),rgb(175,75,200));
  border-image-slice: 1;
}
.boxes:hover{
  /* background-color: rgba(255, 0, 229, 0.9); */
  border: none;
  box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.533);
  transform: scale(1.071);
  /* color: black; */
}








.contactcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:fit-content;
  padding:2rem;
  /* width: 50vw; */
  max-width: 600px;
  color: white;
}

.contactcont form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.contactcont form button{
  width: 100%;
  padding: 1rem 0;
}

.inputcontainer{
  padding: 15px;
  margin: 10px 0px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  width: 100%;
}
.inputcontainer input, .inputcontainer textarea{
  width: 100%;
  background: transparent;;
  border: none;
  outline: none;
  color: white;
}
.inputcontainer input:focus, .inputcontainer textarea:focus{
  background: transparent;
}








.cryptoservicecontainer{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  color: white;
  flex-wrap: wra;
  gap: 3rem;
  padding: 2rem 0;
}

.cryptoservices{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.sesrvicesss{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  color: white;
  align-items: center;
  height: 200px;
  transition: .3s ease-in-out;

  position: relative;
}
.sesrvicesss::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
  border-image:linear-gradient(150deg,rgb(50,220,236),rgb(175,75,200));
  border-image-slice: 1;
}
.sesrvicesss:hover{
  transform: scale(1.07);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.641);
}

.ham{
  display: none;
}
footer{
  padding: 5rem 0;
  /* background: linear-gradient(100deg, #a8adb0,#abbbc1,#98a6ab, #000000); */
  background-color: #333

}






/* ANIMATION */
.weigh{
  animation: tofro 10s ease-in-out 0s infinite alternate forwards running;
}

@keyframes tofro {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
}

15% {
    transform: translateX(-30px) rotate(-9deg);
}
  30% {
      transform: translateX(15px) rotate(9deg);
  }
  45% {
      transform: translateX(-15px) rotate(-6.6deg);
  }
  
  60% {
      transform: translateX(9px) rotate(5.4deg);
  }
  75% {
      transform: translateX(-6px) rotate(-4.2deg);
  }
}

















.herohead {
  transform: scale(0.5);
  transition: transform 1s;
}

.heroparagraph {
  transform: translateY(200%);
  opacity: 0.5;
  transition: transform 1s ease-in-out;
}

#herobutton {
  transition: transform 1s ease-out;
}

/* When the element is in the viewport */
.herohead.animate {
  transform: scale(1.1);
}

.heroparagraph.animate {
  transform: translateY(0);
  opacity: 1;
}

/* When the user scrolls to the height of the button */
#herobutton.animate {
  transform: translateY(0);
}



/* SERVICE ANIMATION */
.servieshead, .contactconthead{
  transform: translateY(400%);
  opacity: 1.5;
  transition: .5s ease-in-out;
}
.servieshead.animate, .contactconthead.animate{
  
  transform: translateY(0);
  opacity: 1;
}

.servicecont{  
  transform: perspective(2500px) rotateY(-10deg);
  transition: 1s ease-in-out;
}
.servicecont.animate{
  transform:perspective(0) rotateY(0);

}

#goalhead, #goalparaph{
  transform: translateY(400%);
  transition: .5s ease-in-out;
}
#goalhead.animate, #goalparaph.animate{
  transform: translateY(0);
}









.home-page .objectives {
  opacity: 0;
}

.home-page .objectives.slide-in {
  opacity: 1;
  animation: slide-in 0.5s ease-in-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateY(20%);
  }
  to {
    transform: translateY(0%);
  }
}






















@media screen and (max-width: 890px) {
  .visions{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .adbs{
    font-size: .81rem;
  }
  .objectives{
    width: 85%;
  }
  .ham{
    display: flex;
    cursor: pointer;
  }
  .cancel{
    transition: all .5s;
    
  }
  .ham:hover{
    color: red;
  }
  .container{
    width: 80%;
  }
  .contactcont{
    width: 95%;
  }
  .logo{
    z-index: 3;
  }
  header{
    position: relative;
  }
  nav{
    position: absolute;
    background-color: #010a0e;
    border-radius: 10px;
    /* border: 2px solid #022a3c; */
    width: 100vw;
    height: 100vh;
    z-index: 2;
    top: 120%;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    padding: 7rem 0;
    transition: .8s ease-in-out;
    transform: translateX(100%);
  }
  nav::before {
    content: "";
    position: inherit;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-image:linear-gradient(150deg,rgb(175,75,200),rgb(50,220,236));
    border-image-slice: 1;
  }
  .slideright{
    transform:translateX(0%);
  }
  nav ul{
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 30px;
}
  h1, h2 {
      font-weight: 800;
      text-align: center;
  }
  .hersectcontainer h1{
    font-size: 40px;
  }
  p{
    font-size: small;
    line-height: 1.5rem;
  }
  .herosect{
    background-size: contain ;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .visions{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .works{
    align-items: center;
    justify-content: center;
  }
  footer{
  padding: 10rem 0;
  }
  .boxes{
    width: 23rem;
  }
  .cryptoservices{
    gap: 1.5rem;
  }
  .contactcont h1{
    font-size: 30px;
    margin-bottom: 2rem;
  }
.servicecont{
  grid-template-columns: 1fr;
}

}







.loadingghgh{
        
  -webkit-animation: scaleOut 1s infinte  ease-in-out;
  animation: scaleOut 1s infinte  ease-in-out;
  /* background: linear-gradient(100deg, #030c11, #203A43, #010e13); */
  border-radius: 100%;
  border:2px solid #011015 ;
  height: 12rem;
  width: 12rem;
  position: absolute;
}
.loadingghgh:nth-child(1){
  border-bottom-width: 8px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-color: rgb(255, 0, 221);
  animation: rotate1 2s linear infinite;
}
.loadingghgh:nth-child(2){
  border-bottom-width: 0px;
  border-top-width: 0px;
  border-right-width: 8px;
  border-left-width: 0px;
  border-color: #00a2ff;
  animation: rotate2 2s linear infinite;
}
.loadingghgh:nth-child(3){
  border-bottom-width: 0px;
  border-top-width: 8px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-color: rgb(0, 251, 13);
  animation: rotate3 2s linear infinite;
}
@keyframes rotate1{
  0%{
  transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);  
  }
  100%{
    transform: rotateX(50deg) rotateY(-10deg) rotateZ(360deg);  
  }
}
@keyframes rotate2{
  0%{
  transform: rotateX(35deg) rotateY(10deg) rotateZ(0deg);  
  }
  100%{
    transform: rotateX(35deg) rotateY(10deg) rotateZ(360deg);  
  }
}
@keyframes rotate3{
  0%{
  transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);  
  }
  100%{
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);  
  }
}
.preeee{
  position: absolute;
  /* background-color: #011015; */
  z-index: 1;
}
.containerssss{
  align-items: center;
  background: linear-gradient(100deg, #030c11, #203A43, #010e13);
  display: flex;
  height: 100vh;
  color: white;
  width: 100vw;
  justify-content: center;
  position: relative;
}
@keyframes scaleOut {
  0%{
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100%{
    transform: scale(1);
    opacity: 0.5;
    -webkit-transform: scale(1);
  }
}












.newsss{
  padding: 5rem 0;
}
.newsss ul{
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding-top: 5rem;
}
.newsss ul li{
  position: relative;
}
.newsss ul li h3{
  /* position: absolute; */
  color: white;
  font-size: 1rem;
  bottom: 0;
}
.newsss ul img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.newsss h2, .adbs{
  color: white;

}
.overrr:hover{
  transform: scale(1.021);
}
.testisect {
  padding: 50px 0;
  background: rgb(1,0,26);
}
.car-container {
  width: 100%;
  max-width: 800px;
  height: 300px;
  position: relative;
}

.carousel {
  border: 1px solid rgb(228, 30, 221);
  border-radius: 10px;
  width: 300px;
  position: absolute;
  color: white;
  opacity: 0.5;
  padding: 10px;
  margin: 0 10px;
  scroll-snap-align: center;
  transition: opacity 0.3s ease;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem 0;
}

.carousel.active {
  opacity: 1;
}

.carousel p {
  margin-bottom: 10px;
}

.author {
  display: flex;
  align-items: center;
}

.author .img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.testitracker {
  border: 2px solid red;
}

.tracar-container {
  display: flex;
  margin-top: 1rem;
  gap: 0.51rem;
}

.carousell {
  background-color: rgba(88, 83, 238, 0.538);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.carousell.active {
  background-color: rgb(83, 109, 238);
}

.testi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnsysy {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer .container {
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 14px;
}
